# CRUD

./: 1.rar  2  BlazorApp2.csproj  BlazorApp2.sln  BlazorApp4.csproj  BlazorApp4.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Modal.razor  Product.razor
Model/: DbR.cs  ProductModel.cs  TableModel.cs  TypeModel.cs
Properties/: launchSettings.json
Service/: ClsBase.cs  StaticValues.cs  TypeService.cs
Service/Product/: DataServiceProduct.cs  IDataServiceProduct.cs
