<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	</ItemGroup>
</Project>
